2018228 | Ochazuke Green Tea And Rice: 5.99
2018228 | Gyudon Beef Bowl: 12.99
2018228 | Vinegared Cucumber Salad: 7.99
2018228 | Vinegared Cucumber Salad: 7.99
2018228 | Gyudon Beef Bowl: 12.99
2018228 | Gyudon Beef Bowl: 12.99
2018228 | Gyudon Beef Bowl: 12.99
2018227 | Gyudon Beef Bowl: 12.99
2018229 | Gyudon Beef Bowl: 12.99
2018228 | Watercress Salad: 10.99
2018228 | Pork Roast: 18.99
2018228 | Pork Roast: 18.99
2018228 | Temari Sushi: 15.99
2018228 | Ochazuke Green Tea And Rice: 5.99
2018228 | Gyudon Beef Bowl: 12.99
2018229 | Vinegared Cucumber Salad: 7.99
2018229 | Vinegared Cucumber Salad: 7.99
2018229 | Gyudon Beef Bowl: 12.99
2018229 | Gyudon Beef Bowl: 12.99
2018229 | Gyudon Beef Bowl: 12.99
2018229 | Gyudon Beef Bowl: 12.99
2018229 | Gyudon Beef Bowl: 12.99
2018229 | Vinegared Cucumber Salad: 7.99
2018229 | Vinegared Cucumber Salad: 7.99
2018229 | Vinegared Cucumber Salad: 7.99
2018229 | Gyudon Beef Bowl: 12.99
2018229 | Gyudon Beef Bowl: 12.99
2018229 | Dashi Bruschetta: 10.99
